<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curricullum</title>
	<style>

	body{
		background-color: #ccc;
 		margin: 0;
		font-family: verdana;
	}

	img {
		 width: 20%;
		 text-align: center;
	 }
	 h1 {
	 	font-size: 25px;
	 	text-align: center;
	 }
	 h2 {
	 	font-size: 25px;
	 	text-align: left;
	 	color: #ed512d;
	 }
	 p {
	 	font-size: 1em;
	 }
	main {
		width: 100%;
		max-width: 1080px;
		margin: 50px auto 0;
		padding: 5px;
		box-sizing: border-box;
		background-color: #fff;
		overflow: hidden;
	}

	main article, main aside {
		float: left;
		padding: 10px;
		box-sizing: border-box;

	}

	main article {
		width: 60%;
	}

	main aside {
		width: 40%;
	}


	@media (max-width: 480px) {
		main article,
		main aside {
			width: 100%;
		}
	}
	li{
		float: left; padding: 10px;
	}
	.skills{
		background-color: #ed512d;
	}
 </style>
</head>
<body>

	 <main>

	 	<header class="container">
	 		<img src="imgs/calugas_chica_curva_v01.jpg" alt="Perfil">		
	 		<h1> HOLA MI NOMBRE ES <span style="color: #ed512d;">JAVIER</span> Y ESTE ES MI RESUMEN</h1>
	    </header>

	 	<article>
			<h2> // Acerca de  </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun t mollit anim id est laborum.</p>
		</article>
		<aside>
			<h2> // Contacto  </h2>
			<ul>
				<li>
				<p>Email: javier.ulloap@paris.cl</p>
				<p>Skype: javier.ulloap@paris.cl</p>
				<p>Twitter: javier.ulloap@paris.cl</p>
				<p>Facebook: javier.ulloap@paris.cl</p>
				</li>
			</ul>
		</aside>
		<article>
			<h2> // Educación </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun t mollit anim id est laborum.</p>

		</article>
		<aside>
			<h2> // Skils  </h2>
			<div class="skills">
				<p>HTML</p>
			</div>
			<div class="skills">
				<p>HTML</p>
			</div>
			<div class="skills">
				<p>HTML</p>
			</div>
			<div class="skills">
				<p>HTML</p>
			</div>		
		</aside>
	</main>

	<footer>
		
	</footer>
</body>
</html>